<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Validate Postive Test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">33.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Validate Negative Test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">28.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Validate Sections in MainPage Test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">26.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">89.3 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Validate Postive Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Tests.PostiveTest</td><td><a href="#m1"><b>searchWithValidTest</b>  </a></td><td class="numi">1</td><td>1526404308737</td><td class="numi">11807</td></tr>
<tr><th colspan="4">Validate Negative Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Tests.NegativeTest</td><td><a href="#m2"><b>searchWithInValidTest</b>  </a></td><td class="numi">1</td><td>1526404338554</td><td class="numi">10910</td></tr>
<tr><th colspan="4">Validate Sections in MainPage Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Tests.Validate_MainPage_Sections</td><td><a href="#m3"><b>verifySectionsInMainPageTest</b>  </a></td><td class="numi">1</td><td>1526404368824</td><td class="numi">7351</td></tr>
</table>
<h1>Validate Postive Test</h1>
<h2 id="m1">Tests.PostiveTest:searchWithValidTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Capgemini</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Validate Negative Test</h1>
<h2 id="m2">Tests.NegativeTest:searchWithInValidTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>see it comes back and search works</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Validate Sections in MainPage Test</h1>
<h2 id="m3">Tests.Validate_MainPage_Sections:verifySectionsInMainPageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
